# CriminalEvidenceManagementSystem

./: build.gradle  settings.gradle
chapter00/: chapter00.gradle
chapter00/dao/: build.gradle
chapter00/dao/src/main/java/: module-info.java
chapter00/dao/src/main/java/ru/aasmc/cems/dao/: AbstractEntity.java  CriminalCase.java  Detective.java  Evidence.java  Person.java  Storage.java  TrackEntry.java
chapter00/dao/src/main/java/ru/aasmc/cems/dto/: CriteriaDto.java  FieldGroup.java
chapter00/dao/src/main/java/ru/aasmc/cems/ex/: ConfigurationException.java  UnexpectedException.java
chapter00/dao/src/main/java/ru/aasmc/cems/util/: CaseStatus.java  CaseType.java  DateProcessor.java  EmploymentStatus.java  Functions.java  NumberGenerator.java  Rank.java  TrackAction.java
chapter00/repos/: build.gradle
chapter00/repos/src/main/java/: module-info.java
chapter00/repos/src/main/java/ru/aasmc/cems/repos/: AbstractRepo.java  ApressRepo.java  CriminalCaseRepo.java  DetectiveRepo.java  EvidenceRepo.java  NotFoundException.java  PersonRepo.java  StorageRepo.java  TrackEntryRepo.java
chapter00/repos/src/main/java/ru/aasmc/cems/repos/jdbcimpl/: JdbcAbstractRepo.java  JdbcCriminalCaseRepo.java  JdbcDetectiveRepo.java  JdbcEvidenceRepo.java  JdbcPersonRepo.java  JdbcStorageRepo.java  JdbcTrackEntryRepo.java
chapter00/repos/src/main/java/ru/aasmc/cems/repos/stub/: StubAbstractRepo.java  StubCriminalCaseRepo.java  StubDetectiveRepo.java  StubEvidenceRepo.java  StubPersonRepo.java  StubStorageRepo.java  StubTrackEntryRepo.java
chapter00/repos/src/main/java/ru/aasmc/cems/repos/util/: CriminalCaseRowMapper.java  DetectiveRowMapper.java  PersonRowMapper.java  StorageRowMapper.java  TestObjectsBuilder.java
chapter02/: build.gradle
chapter02/services/: build.gradle
chapter02/services/src/main/java/: module-info.java
chapter02/services/src/main/java/ru/aasmc/cems/services/: AbstractService.java  CemsService.java  CriminalCaseService.java  DetectiveService.java  EvidenceService.java  OperationsService.java  PersonService.java  ServiceException.java  StorageService.java  TrackEntryService.java
chapter02/services/src/main/java/ru/aasmc/cems/services/exception/: MailSendingException.java
chapter02/services/src/main/java/ru/aasmc/cems/services/impl/: SimpleAbstractService.java  SimpleCriminalCaseService.java
chapter02/services/src/main/java/ru/aasmc/cems/services/simpleimpl/: SimpleAbstractService.java  SimpleCriminalCaseService.java  SimpleDetectiveService.java  SimpleEvidenceService.java  SimpleOperationsService.java  SimplePersonService.java  SimpleStorageService.java  SimpleTrackEntryService.java
chapter03/: chapter03.gradle
chapter03/boot-test/: build.gradle
chapter03/boot-test/src/main/java/ru/aasmc/: Application.java  Initializer.java
chapter03/boot-test/src/main/java/ru/aasmc/ctr/: IndexController.java  PersonController.java
chapter03/boot-test/src/main/java/ru/aasmc/entities/: Person.java
chapter03/boot-test/src/main/java/ru/aasmc/repos/: PersonRepo.java
chapter03/boot-test/src/main/java/ru/aasmc/services/: PersonService.java  PersonServiceImpl.java
chapter03/boot-test/src/main/resources/: logback.xml
chapter03/boot-test/src/test/java/ru/aasmc/: ApplicationTest.java  ApplicationWebTest.java
chapter03/junit-tests/: build.gradle
chapter03/junit-tests/src/test/java/ru/aasmc/cems/easymock/: SimpleDetectiveServiceTest.java
chapter03/junit-tests/src/test/java/ru/aasmc/cems/jmock/: SimpleEvidenceServiceTest.java
chapter03/junit-tests/src/test/java/ru/aasmc/cems/mockito/: SimpleStorageServiceSecondTest.java  SimpleStorageServiceTest.java  SimpleStorageServiceThirdTest.java
chapter03/junit-tests/src/test/java/ru/aasmc/cems/stubs/: SimpleCriminalCaseServiceTest.java
chapter03/spring-jupiter-tests/: build.gradle
chapter03/spring-jupiter-tests/src/main/java/: module-info.java
chapter03/spring-jupiter-tests/src/main/java/ru/aasmc/cems/jupiter/config/: ProdDataSourceConfig.java
chapter03/spring-jupiter-tests/src/test/java/ru/aasmc/cems/jupiter/config/: TestDbConfig.java
chapter03/spring-jupiter-tests/src/test/java/ru/aasmc/cems/jupiter/mock/: SpringUnitTest.java
chapter03/spring-jupiter-tests/src/test/java/ru/aasmc/cems/jupiter/testrepos/: RepositoryTest.java  RepositoryTest2.java  RepositoryTest3.java  RepositoryTest4.java  (+1 more)
chapter03/spring-jupiter-tests/src/test/resources/: logback-test.xml
chapter03/spring-jupiter-tests/src/test/resources/db/: person-schema.sql  schema.sql
chapter04/aop/: build.gradle
chapter04/aop/src/main/java/: module-info.java
chapter04/aop/src/main/java/ru/aasmc/cems/aop/: PersonMonitor.java  PointcutContainer.java  StorageMonitor.java
chapter04/aop/src/test/java/ru/aasmc/cems/aop/: PersonMonitorTest.java  StorageMonitorTest.java
chapter04/aop/src/test/resources/: logback-test.xml
chapter04/aop/src/test/resources/db/: schema.sql
chapter05/data-jpa/: build.gradle
chapter05/data-jpa/src/main/java/: module-info.java
chapter05/data-jpa/src/main/java/ru/aasmc/cems/dj/: OracleDataSource.java  ServiceConfig.java
chapter05/data-jpa/src/main/resources/: prod-database.properties
chapter05/data-jpa/src/test/java/ru/aasmc/cems/dj/: PersonServiceTest.java  StorageRepoTest.java
chapter05/data-jpa/src/test/resources/db/: db.properties
chapter05/transactions/: build.gradle
chapter05/transactions/src/main/java/: module-info.java
chapter05/transactions/src/test/resources/: logback-test.xml
chapter05/transactions/src/test/resources/db/: schema.sql
chapter08/boot-rest-secured/: build.gradle
chapter08/boot-rest-secured/src/main/java/ru/aasmc/cems/rest/: BeansController.java  Initializer.java  RestExceptionHandler.java  SecuredRestApplication.java
chapter08/boot-rest-secured/src/main/resources/: application.yml
chapter08/boot-rest-secured/src/test/java/ru/aasmc/cems/rest/: SecuredRestApplicationTest.java
chapter08/boot-rest-secured/src/test/resources/: application.yml
chapter08/rest-classic-secured/: build.gradle
chapter08/rest-classic-secured/src/main/java/: module-info.java
(+74 files in other folders)
