rootProject.name = 'CriminalEvidenceManagementSystem'

rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.exists()
    assert project.buildFile.isFile()
}
include 'chapter00:dao'
include 'chapter00:repos'
include 'chapter02:services'
include 'chapter02'
include 'chapter03'
include 'chapter03:junit-tests'
include 'chapter03:spring-jupiter-tests'
include 'chapter03:boot-test'
include 'chapter04'
include 'chapter04:aop'
include 'chapter05'
include 'chapter05:transactions'
include 'chapter05:data-jpa'
include 'chapter08'
include 'chapter08:rest-classic-secured'

