rootProject.name = 'CriminalEvidenceManagementSystem'

rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.exists()
    assert project.buildFile.isFile()
}
include 'chapter00:dao'
include 'chapter00:repos'
include 'chapter02:services'
include 'chapter02'
include 'chapter03'
include 'chapter03:junit-tests'
include 'chapter03:spring-jupiter-tests'

