plugins {
    id 'java-library'
}

ext.moduleName = 'ru.aasmc.cems.spring.jupiter.tests'

dependencies {
    implementation(project(':chapter00:dao'))
    implementation(project(':chapter00:repos'))
    implementation(project(':chapter02:services'))
    implementation misc.h2, spring.jdbc, spring.webmvc, misc.jsr250, misc.inject, misc.ojdbc

    testImplementation spring.test, testing.api,testing.platformRunner, testing.mockito
    testImplementation testing.platformRunner, testing.engine
}

test {
    useJUnitPlatform()
}
